---

- hosts: test
  connection: ssh

  tasks:
    - name: Installing the httpd on Redhat
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: Installing the Apache2 on ubuntu
      apt: name=apache2 state=present
      when: ansible_os_family == "Ubuntu"   
